[tox]
envlist = py{35,36}-django111,py{35,36,37}-django20,lint,docs

[testenv]
commands = coverage run runtests.py
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    coverage>=4.0,<4.1
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1

[testenv:lint]
basepython = python3.7
commands = flake8 aiodjango
deps = flake8>=2.5.0,<2.6
skipsdist = true
skip_install = true

[testenv:docs]
basepython = python3.7
deps = Sphinx>=1.3,<1.4
    Django
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
